{
    "compilerOptions": {
        "target": "es6",
        "noImplicitAny": false,
        "module": "umd",
        "removeComments": false,
        "sourceMap": true,
        "outDir": "dist",
        "lib": [
            "ES2017",
            "DOM",
            "DOM.Iterable"
        ]
    }
}